<html>
	<head>
		<title>Ma page de profil</title>
		<meta name="description" content="Voici le profil de Joée Gamelas">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Krona+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
	</head>
	<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Joée Gamelas 🏷</h1>
			<img src="image/img_8617.jpg" alt="my profil picture" width="100" class="img-circle">
			<p>
				🗣 Étudiante en 3ème année au programme Bachelor in Management d'Audencia, spécialisée en marketing. 
			</p>
			<p>
				🎯 Je suis en recherche active d'un stage de 6 mois à partir de janvier 2021 dans le domaine du marketing.
			</p>


			<a href="https://www.linkedin.com/in/joée-gamelas/" class="btn-red">LinkedIn</a>	
		</div>
		
		<div class="card-white">
			<h2>Mes expériences </h2>
			<h3><strong>Cook and Be</strong></h3>
			<p>
				📚 Mission étudiante :
				<p>
					- Développer et consolider l’activité sur la cible actuelle
				</p>
				<p>
					- Développer une offre spécifique
				</p>
				<p>
					- Études de marché					
				</p>
				<p>
					- Mise en place d'une stratégie (segmentation, parcours client, ...)
				</p>
				<p>
					- Recommandations et conseils en fonction de la problématique de la start-up
				</p>
			</p>
			<h3><strong>Boulanger</strong></h3>
			<p>
				💼 Job saisonnier :
				<p>
					- Renseigner et conseiller les clients sur les différents produits
				</p>
				<p>
					- Proposer des services supplémentaires
				</p>
				<p>
					- Gestion des stocks et approvisionnement des rayons
				</p>
				<p>
					- Atteindre les différents objectifs de vente fixés
				</p>
			</p>
			<h3><strong>Vemt</strong></h3>
			<p>
				🗒 Stage :
				<p>
					- Intégrer des stratégies marketing au processus de vente
				</p>
				<p>
					- Créer du contenus destinés au site Web et réseaux sociaux
				</p>
				<p>
					- Contribuer à la création d’un site Web
				</p>
				<p>
					- Augmenter le réseau clients en participant à des conférences
				</p>
			</p>
		</div>	

		<div class="card-white">
			<h2>Mes formations </h2>
			<h3><strong>Audencia</strong></h3>
			<p>
				🎓 Bachelor in Management (Bac+3) :
				<p>
					- Spécialité Marketing en 3ème année
				</p>
				<p>
					- Électif "Applied English in Marketing" en 2ème année
				</p>
				<p>
					- Électif "Innovation Produit" en 1ère année
				</p>
				<p>
					- Séminaires effectués : "Luxe et Premiumisation", "Press & Digital", "Culture numérique", "Business Ethics"
				</p>
			</p>
			<h3><strong>Lycée Duplessis Mornay</strong></h3>
			<p>
				🎓 Baccalauréat général : 
				<p>
					- Option scientifique 	
				</p>
				<p>
					- Obtenu avec mention Bien
				</p>
			</p>
		</div>	

		<div class="card-white">
			<h2>Mes compétences </h2>
			<p>
				- Innovation produit
			</p>
			<p>
				- Marketing
			</p>
			<p>
				- Vente
			</p>
			<p>
				- Communication et analyse des médias sociaux
			</p>
			<p>
				- Rédaction
			</p>
			<p>
				- Pack Office, WordPress, Canva, InDesign, Photoshop
			</p>
			<p>
				- Permis B
			</p>
		</div>	

		<div class="card-white">
			<h2>Langues </h2>
			<p>
				🇫🇷 Français : langue maternelle
			</p>
			<p>
				🇬🇧 Anglais : lu, parlé, écrit
					<p> 
						2020 : Toefl 85/120
					</p>
					<p>
						2018: niveau atteint B2
					</p>
					<p>
						2016: Obtention du Cambridge English Certificate niveau B1
					</p>
			</p>
			<p>
				🇩🇪 Allemand : niveau académique
					<p>
						2018: niveau atteint B1
					</p>
			</p>
		</div>	

		<div class="card-white">
			<h2>Mes intérêts </h2>
			<p>
				- Art : expositions, musées, street art, peinture
			</p>
			<p>
				- Voyages : découvrir de nouvelles cultures et paysages
			</p>
			<p>
				- Design : décorations d'intérieur, web design
			</p>
			<p>
				- Réseaux Sociaux : posts, analyses, découvrir des profils
			</p>
		</div>	
		 
		 <div class="card-white">
			<h2>Vous désirez me contacter ? </h2>
			<p>
				📍 4 bis rue Fénelon 49000 Angers 
			</p>
			<p>
				📲 +33 (0) 7 81 06 00 68

			</p>
			<p>
				📧 joee.gamelas@audencia.com
			</p>
		</div>	

	</div>
		
	</body>
</html>
